<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <title>Ejercicio con XML</title>
  </head>
  <body>
    <h1>Ejercicio con XML</h1>
    <div>
      <hr/>
      <h2>Seleccionar solo un estudiante</h2>
      <div>
        <select name="estudiante" id="estudiante" class="select">
          <option value="vacio">Seleccione una opción</option>
          <option value="Fernanda Caicedo">Fernanda Caicedo</option>
          <option value="Romina Duque">Romina Duque</option>
          <option value="Ana Guerrero">Ana Guerrero </option>
          <option value="Steven Rivera">Steven Rivera </option>
          <option value="Jorge Toala">Jorge Toala </option>
          <option value="Marcos Panta">Marcos Panta </option>
          <option value="Eliana Mendoza">Eliana Mendoza</option>
          <option value="Alfredo Carreño">Alfredo Carreño</option>
          <option value="Daniel Flores">Daniel Flores</option>
          <option value="Gema Moreira">Gema Moreira</option>
        </select>
        <button onclick="conectarXMLMostrar()" class="btn">buscar</button>
      </div>
    </div>
    </div>
    <div>
      <center><h2>Datos del estudiante</h2></center>
    </div>
    <table id="data"></table>
    <script src="./script.js"></script>
  </body>
</html>