<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>TAREA JSON ESTUDIANTES</title>
  </head>
  <body>
    <div class="contenedor">
    <center> <h1> TAREA DE JSON </h1> </center>
    <hr/>
    <div>
      <p> <h2>Seleccione el estudiante </h2> </p>
      <div> 
        <h1>
        <button onclick="consultarData('Fernanda Caicedo')">Fernanda Caicedo  </button>
        <button onclick="consultarData('Romina Duque')">    Romina Duque      </button>
        <button onclick="consultarData('Ana Guerrero')">    Ana Guerrero      </button>
        <button onclick="consultarData('Steven Rivera')">   Steven Rivera     </button>
        <button onclick="consultarData('Jorge Toala')">     Jorge Toala       </button>
        <button onclick="consultarData('Marcos Panta')">    Marcos Panta      </button>
        <button onclick="consultarData('Eliana Mendoza')">  Eliana Mendoza    </button>
        <button onclick="consultarData('Alfredo Carreño')"> Alfredo Carreño   </button>
        <button onclick="consultarData('Daniel Flores')" >  Daniel Flores     </button>
        <button onclick="consultarData('Gema Moreira')">    Gema Moreira      </button>
     </h1>
    </div>
    </div>
    <div>
      <div>
      <center><h2>Datos del estudiante</h2></center>
      <hr/>
      <div id="datos" class="seccion-datos"></div>
    </div>
  </div>
    <script src="java.js"></script>
  </body>
</html>